<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/list_playlists"
        android:icon="@drawable/ic_action_view_as_list"
        android:title="@string/list_playlists_string"
        android:showAsAction="always"
        android:orderInCategory="1"
        />
    
    <item
        android:id="@+id/action_settings"
		android:icon="@drawable/ic_action_settings"
        android:title="@string/action_settings_string"
        android:showAsAction="ifRoom"
        android:orderInCategory="2"
        />
    
    

</menu>
